# AbySalto_junior

./: AbySalto.Junior.sln  README.md
AbySalto.Junior/: ExceptionHandlingMiddleware.cs  Presentation.csproj  Program.cs  StatusHandler.cs  appsettings.Development.json  appsettings.json
AbySalto.Junior/Controllers/: RestaurantController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Result.cs  ValidationResult.cs
Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: IOrderRepository.cs
Application/Interfaces/Services/: IOrderService.cs
Application/Repositories/: OrderRepository.cs
Application/Services/: OrderService.cs
Domain/Constants/: OrderConstants.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Domain/Models/: Order.cs  OrderItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Migrations/: 20260320134854_InitialCreate.Designer.cs  20260320134854_InitialCreate.cs  20260320191152_AddEntityConfigurations.Designer.cs  20260320191152_AddEntityConfigurations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
